# currency-exchange

./: .gitignore  LICENSE  README.md  pom.xml  requests.http
currency-exchange-domain/: pom.xml
currency-exchange-domain/src/main/java/com/dnikitin/entity/: CurrencyEntity.java  ExchangeRateEntity.java
currency-exchange-domain/src/main/java/com/dnikitin/vo/: CurrencyPair.java
currency-exchange-persistence/: pom.xml
currency-exchange-persistence/src/main/java/com/dnikitin/config/: DataSourceHikari.java  DatabaseManager.java
currency-exchange-persistence/src/main/java/com/dnikitin/dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java
currency-exchange-persistence/src/main/java/com/dnikitin/exceptions/: CurrencyDaoException.java  DaoException.java  DataIntegrityViolationException.java  DataNotFoundException.java  DatabaseException.java
currency-exchange-persistence/src/main/java/com/dnikitin/mappers/: CurrencyMapper.java  ExchangeRowMapper.java  RowMapper.java
currency-exchange-persistence/src/main/resources/db/migration/: V1__Create_currencies_table.sql  V2__Create_exchange_rates_table.sql  V3__Add_test_values_to_currencies.sql  V4__Add_test_values__to_exchange_rates.sql
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/dnikitin/: ApplicationService.java
currency-exchange-service/src/main/java/com/dnikitin/dto/: CurrencyDto.java  CurrencyPairDto.java  ExchangeRateDto.java  ExchangeValue.java  ExchangeValueDto.java
currency-exchange-service/src/main/java/com/dnikitin/dto/response/: ExchangeRateResponseDto.java
currency-exchange-service/src/main/java/com/dnikitin/exceptions/: CurrencyAlreadyExistsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ServiceException.java  ServiceUnavailableException.java
currency-exchange-service/src/main/java/com/dnikitin/mappers/: CurrencyDtoMapper.java  EntityDtoMapper.java  ExchangeRateDtoMapper.java
currency-exchange-service/src/main/java/com/dnikitin/services/: ApplicationService.java  CurrencyService.java  ExchangeRateService.java  ExchangeService.java
currency-exchange-web/: pom.xml
currency-exchange-web/src/main/java/com/dnikitin/controllers/: AppContext.java  AppContextListener.java  ExceptionFilter.java
currency-exchange-web/src/main/java/com/dnikitin/controllers/servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
currency-exchange-web/src/main/java/com/dnikitin/currencyexchangeweb/: HelloServlet.java
currency-exchange-web/src/main/java/com/dnikitin/exceptions/: ErrorResponse.java  InvalidCurrencyException.java  InvalidCurrencyPairException.java  InvalidInputBodyException.java  InvalidInputException.java  InvalidJsonInputException.java  InvalidParamsException.java
currency-exchange-web/src/main/java/com/dnikitin/servlets/: AppContextListener.java  CurrenciesServlet.java  CurrencyServlet.java  ExceptionFilter.java  ExchangeRateServlet.java  ExchangeRatesServlet.java
currency-exchange-web/src/main/java/com/dnikitin/util/: HttpUtil.java  HttpValidator.java  Json.java
currency-exchange-web/src/main/webapp/js/: app.js
